:root {
  --main-color: #2f51cf;
  --disabled-color: #9aaae6;
  --error-color: #eb5757;
  --darkgray-color: #767676;
  --middlegray-color: #c4c4c4;
  --lightgray-color: #dbdbdb;
  --whitegray-color: #f2f2f2;
}

html {
  font-size: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

.a11y-hidden {
  overflow: hidden;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}

.max-width {
  max-width: 800px;
  margin: 0 auto;
}

.wrapper-padding {
  padding: 34px;
}
