.input-login {
  padding: 10px 10px 8px 5px;
  margin-bottom: 16px;
  width: 100%;
  font-size: 1.4rem;
  line-height: 1.4rem;
  border-width: 0 0 1px 0;
  border-color: var(--lightgray-color);
  border-style: solid;
  box-sizing: border-box;
  outline: none;
}

.input-login::placeholder {
  color: var(--lightgray-color);
}

.input-login:focus {
  border-color: var(--main-color);
}

.label-login {
  display: block;
  font-size: 1.2rem;
  color: var(--darkgray-color);
}

.error {
  margin-bottom: 6px;
}

.text-error {
  display: block;
  margin-bottom: 16px;
  font-size: 1.2rem;
  color: var(--error-color);
}
