.button {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.back {
  background-image: url(../../../assets/icon-arrow-left.svg);
}

.search {
  background-image: url(../../../assets/icon-search.svg);
}

.menu {
  background-image: url(../../../assets/icon-more-vertical.svg);
}

.close {
  background-image: url(../../../assets/x.svg);
}

.message {
  background-image: url(../../../assets/icon-message-circle.svg);
  width: 34px;
  height: 34px;
  border: 1px solid var(--lightgray-color);
  border-radius: 30px;
}

.share {
  background-image: url(../../../assets/icon-share.svg);
  width: 34px;
  height: 34px;
  border: 1px solid var(--lightgray-color);
  border-radius: 30px;
}
