.button {
  box-sizing: border-box;
  display: block;
  text-align: center;
  width: 100%;
  border: 0;
  border-radius: 44px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.disabled {
  background-color: var(--disabled-color);
  pointer-events: none;
}

.secondary {
  border: 1px solid var(--lightgray-color);
  background-color: #fff;
  color: var(--darkgray-color);
}

.large {
  padding: 13px;
}

.medium {
  padding: 8px;
}

.medium_small {
  padding: 7px;
}

.small {
  padding: 7px;
  font-size: 12px;
}
