.image {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 0.5px solid var(--lightgray-color);
  overflow: hidden;
}

.image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* 원형 이미지입니다. */
.circle {
  border-radius: 50%;
}

/* 가장자리가 둥근 사각형 이미지입니다. */
.rounded_square {
  border-radius: 10px;
}

/* 사각형 이미지입니다. (갤러리 뷰에서만 사용되므로 size 클래스를 달지 않았습니다.) */
.square {
  width: 114px;
  height: 114px;
}

/* 댓글에서 사용되는 프로필 이미지입니다. */
.circle.small {
  width: 36px;
  height: 36px;
}

/* 게시글, 채팅에서 사용되닌 프로필 이미지입니다. */
.circle.medium_small {
  width: 42px;
  height: 42px;
}

/* 팔로워 or 팔로잉 목록에서 사용되는 프로필 이미지입니다. */
.circle.medium {
  width: 50px;
  height: 50px;
}

/* 회원 가입, 프로필 페이지에서 사용되는 프로필 이미지입니다. */
.circle.large {
  width: 110px;
  height: 110px;
  border-width: 1px;
}

/* 판매중인 상품 목록의 썸네일에 사용될 이미지입니다. */
.rounded_square.small {
  width: 140px;
  height: 90px;
}

/* 여러 장의 이미지 업로드에 사용될 이미지입니다. */
.rounded_square.medium_small {
  width: 168px;
  height: 126px;
}

/* 채팅방에서 사용될 이미지입니다. */
.rounded_square.medium {
  max-width: 240px;
}

/* 게시글에서 사용될 이미지입니다. */
.rounded_square.medium_large {
  max-width: 400px;
}

/* 상품 등록 페이지에서 사용될 이미지입니다. */
.rounded_square.large {
  width: 320px;
  height: 204px;
}
