.wrapper-comment {
  display: flex;
  padding: 12.5px 16px 12px;
  border-top: 1px solid var(--lightgray-color);
}

.wrapper-comment > div > button {
  position: static;
}

.comment-input {
  margin: 0 10px 0 13px;
  padding: 0 5px;
  flex-grow: 1;
  border: none;
  font-size: 1.4rem;
  outline: none;
  outline-color: var(--main-color);
}

.wrapper-comment > button {
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 1.4rem;
  font-weight: 500;
}

.button-active {
  color: var(--main-color);
  cursor: pointer;
}

.button-disable {
  color: var(--middlegray-color);
  pointer-events: none;
}
