.file-input {
  display: none;
}

.button-select {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  border: none;
  background-color: var(--main-color);
  background-image: url(../../../assets/icon-image.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.gray {
  bottom: 12px;
  right: 12px;
  background-color: var(--middlegray-color);
}

.medium {
  width: 36px;
  height: 36px;
  background-size: 22px;
}

.large {
  bottom: 16px;
  right: 16px;
  width: 50px;
  height: 50px;
  background-size: 28px;
}
